<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ziyu's Virtual World</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style2.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Intel+One+Mono:ital,wght@0,300..700;1,300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">        <script src="script.js" defer></script>
    </head>

    <body class="about-body">
        <main>
        <div class="back">
            <a href="home.html">
                <img src="images/About/back.svg">
            </a>
        </div>
        
    <nav class="about-mobile-top">
        <div class="about-seasaw-flat">
            <div class="beam"></div>
            <span class="pivot"></span>
        </div>
        <button class="circle-menu"></button>
    </nav>

    <div class="mobile-menu">
        <a href="index.html">Projects</a>
        <a href="journal.html">Journal</a>
        <a href="about.html" class="current">About</a>
    </div>

    <div class="menu-overlay"></div>

        <section class="about-content">
             <h2 class="about-name">Ziyu Zhao</h2>
            <div class="self-intro2">
                <p>Ziyu Zhao is an interaction designer exploring embodied play systems and digital-physical experiences. With a background in brand storytelling and cross-functional collaboration, she is currently developing experimental interaction prototypes while studying New Media at Aalto University in Helsinki.</p>
            </div>

            <div class="about-contact">
                <p class="contact-email">zhaoziyu1022@gmail.com</p>
                <img src="images/About/copy.svg">
            </div>

            <p class="telephone">+358 45853 4150</p>
        </section>
           
           
        </main>
    </body>

</html>